<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
</parent>
 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.pcm.allstore</groupId>
  <artifactId>invent-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>invent-store</name>
  
  
  
 
<properties></properties>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.4.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
   	</dependency>
   	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
   	</dependency>
   	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
   	</dependency>
   	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
   	</dependency>
   	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
   	</dependency>
   	
</dependencies>
  
  
  <build>
  <finalName>invent-store 1.0</finalName>
  <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  		<filtering>true</filtering>
  	</resource>
  	<resource>
  		<directory>src/main/webapp</directory>
  		<targetPath>webapp</targetPath>
  	</resource>
  </resources>
  
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
            	<source>1.7</source>
            	<target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                	<execution>
                		<goals>
                			<goal>repackage</goal>
                		</goals>
                	</execution>
                </executions>
                <configuration>
                	<finalName>${jar.name}</finalName>
                	<mainClass>/invent-store/src/main/java/Application.java</mainClass>
                	<executable>true</executable>
                	<fork>true</fork>
                </configuration>
       	</plugin>
       	<plugin>
       		<groupId>org.codehaus.mojo</groupId>
       		<artifactId>exec-maven-plugin</artifactId>
       		<version>1.3.2</version>
       		<executions>
       			<execution>
       				<id>exec-npm-install</id>
       				<phase>generate-sources</phase>
       				<configuration>
       					<executable>npm</executable>
       					<arguments>
       						<argument>install</argument>
       					</arguments>
       				</configuration>
       				<goals>
       					<goal>exec</goal>
       				</goals>
       			</execution>
       		</executions>
       	</plugin>
       	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
            	<failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
            	<filesets>
            		<fileset>
            		<directory>src/main/webapp/vendor</directory>
            		</fileset>
            	</filesets>
            	<filesets>
            		<fileset>
            			<directory>node_modules</directory>
            		</fileset>
            	</filesets>
            </configuration>
        </plugin>
        
        
    </plugins>
</build>
</project>